<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Be House - Estética e Massagens!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-div">
            <a href="index.html"><img src="Imagens/logo-behouse.jpg" alt="logo" class="logo-header"></a>
            <nav>
                <ul class="nav-list">
                    <li><a href="#">Serviços</a></li>
                    <li><a href="#">Contato</a></li>
                    <li><a href="#">Agendar</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="hero-content">
                <div class="hero-center">
                    <h1>5 anos de serviços e excelência</h1>
                    <p>A arte de ser moderna e confortavel</p>
                    <a href="#" class="link-button">Agendar Agora</a>
                </div>
            </div>
        </section>
        <section class="section-1">
            <div class="section-1-dark">
                <div class="section-1-center">
                    <img src="Imagens/foto3-behouse.jpg" alt="Procedimentos" class="section-1-img">
                    <article>
                        <h1>QUEM SOMOS?</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores tenetur recusandae beatae? Ab in culpa atque dolorem accusantium itaque? Ipsum incidunt nam in nisi doloremque, dolorum libero accusantium fuga vel.</p>
                        <a href="#" class="link-button">SAIBA MAIS</a>
                    </article>
                </div>
            </div>
        </section>
        <section class="section-2">
            <div class="section-2-dark">
                <h1>Estilo, serviços e excelência</h1>
                <p>Explore nossa galeria e mergulhe no universo da BE House! Aqui, cada imagem conta um pouco da nossa história, do cuidado em cada detalhe e da satisfação dos nossos clientes.</p>
                <div class="section-2-galeria">
                    <img src="Imagens/foto2-behouse.jpg" alt="">
                    <img src="Imagens/foto4-behouse.jpg" alt="">
                    <img src="Imagens/foto5-behouse.jpg" alt="">
                </div>
                <a href="#" class="link-button">Agendar Agora</a>
            </div>
        </section>
    </main>
</body>
</html>